/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aykrifa <aykrifa@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/15 20:32:19 by aykrifa           #+#    #+#             */
/*   Updated: 2025/09/15 20:33:59 by aykrifa          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template<typename T>
T	max(T a, T b)
{
	return (a > b ? a : b);
}
